@import '/src/style/default.less';

.header{
    background-color: @colorM;
    .header-top{
        height:60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            &:after{
                position:absolute;
                left: calc(7vw - 10px);
                top: 39px;
                content: '';
                border-width:10px;
                border-style:solid;
                border-color: #fff transparent  transparent  transparent ;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }
    }
}